<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>formulario</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js">
    </script>
    <style>

        #formInscripcion{
            display: flex;
            width: 100%;
            height: 400px;
            max-width: 600px;
            
            font-family: sans-serif;
            background-color: black;
            color: red;
            text-align: center;

    }

    [type="text"]{
     color:white;

    }
    [type="number"]{
     color:white;

    }

    [type="email"]{
     color:white;

    }

    [type="Mes"]{
     color:rgb(180, 179, 179);

    }

    [type="Meses"]{
     color:Black;
     background-color: transparent;

    }

    #Datos{
        width: 60%;
    }

    #Nombre{
        background-color: transparent;
        border-top: 0;
        border-right: 0;
        border-left: 0;
        border-color: white;
        width: 80%;
    }
    #Apellido{
        background-color: transparent;
        border-top: 0;
        border-right: 0;
        border-left: 0;
        border-color: white;
        width: 80%;
    }

    #Dia{
        background-color: transparent;
        border-top: 0;
        border-right: 0;
        border-left: 0;
        border-color: white;
        width: 23%;
    }

    #Mes{
        background-color: transparent;
        border-top: 0;
        border-right: 0;
        border-left: 0;
        border-color: white;
        width: 30%;
    }
    #Año{
        background-color: transparent;
        border-top: 0;
        border-right: 0;
        border-left: 0;
        border-color: white;
        width: 25%;
    }
    #Correo{
        background-color: transparent;
        border-top: 0;
        border-right: 0;
        border-left: 0;
        border-color: white;
        width: 80%;
        
    }
    #Direccion{
        background-color: transparent;
        border-top: 0;
        border-right: 0;
        border-left: 0;
        border-color: white;
        width: 80%;
    }

    #Registrar{

        background-color: black;
        
        border-color: white;
        width: 100px;
        height: 30px;
        color: red;
        font-size: 15px;
    }

    #Borrar{
        background-color: black;
        
        border-color: white;
        width: 100px;
        height: 30px;
        color: red;
        font-size: 15px;
}

    




    </style>
</head>

<body>
    <div id="formInscripcion">

        <div id="img">
            <img src="img2.jpg" style=" width: 300px;
            height: 400px;" />
        </div>

        <div id="Datos">
            <form action="" method="GET">
                <h1>Datos</h1>

                <input type="text" placeholder="Nombres" id="Nombre" /><br><br>
                <input type="text" placeholder="Apellidos" id="Apellido" /><br><br>
                <label>Fecha de Nacimiento</label><br><br>
                <div id="fecha">
                    <input type="number" placeholder="Dia" id="Dia" />
                    <select type="Mes" id="Mes">
                        <option type="Meses">Mes</option>
                        <option type="Meses">Enero</option>
                        <option type="Meses">Febrero</option>
                        <option type="Meses">Marzo</option>
                        <option type="Meses">Abril</option>
                        <option type="Meses">Mayo</option>
                        <option type="Meses">Junio</option>
                        <option type="Meses">Julio</option>
                        <option type="Meses">Agosto</option>
                        <option type="Meses">Septiembre</option>
                        <option type="Meses">Octubre</option>
                        <option type="Meses">Noviembre</option>
                        <option type="Meses">Diciembre</option>
                    </select>
                    <input type="number" placeholder="Año" id="Año" /><br><br>
                </div>
                <input type="email" placeholder="Correo" id="Correo" /><br><br>
                <input type="text" placeholder="Direccion" id="Direccion" /><br><br>
            </form>


            <input type="submit" value="Registrar" id="Registrar" onclick="" />
            <input type="reset" value="Borrar" id="Borrar" onclick="" />

        </div>

    </div>
</body>

</html>