<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Atributos DOM</title>

    <style>
    div {
        width: 200px;
        height: 200px;
        background: #dddddd;
        display: block;
        float: left;
        margin-right: 10px;
        border: 1px solid #aaaaaa;
    }

    .azul {
        background: #0000ff;
        border: 1px solid #000;
    }

    .rojo {
        background: #ff0000;
        border: 1px solid #000;
    }
    
    .amarillo {
        background: yellow;
        border: 1px solid #000;
    }

    .miEstilo {
        border: 3px dashed #000;
        width: 33%;
    }

    .miEstiloLibre {
        border: 2px solid #a8b8c8;
        border-radius: 10px;
        width: 100%;
    }

    .estiloInicial {
        background: #838474;
    }

    .estiloModificado {
        background: rgb(129, 255, 56);
    }

    </style>

</head>

<body>
    <!--PASO 0. Se crean los contenedores-->
    <section id="contenedor">
        
        <div class="estiloInicial"></div>
        <div class="estiloInicial"></div>
        <div id="texto"></div>

    </section>

    <script>                
        
        // PASO 1. Se inserta el elemento en el HTML
        // Creamos el elemento
        var elemento = document.createElement("div");
        // Buscamos el padre de los elementos por medio del ID, en este caso
        var padre = document.getElementById("contenedor");
        // Creamos una variable de referencia para poder insertar nuestro nuevo elemento
        var ref = document.getElementsByTagName("div")[0];
        // Agregamos el elemento en la posición que deseamos de acuerdo a nuestra variable ref
        padre.insertBefore(elemento, ref);

        // PASO 2. Incluir el atributo
        // La sintaxis es así: variable.setAttribute("atributo", "valor");
        // Nota: puedo agregar varias clases dejan un espacio entre las comillas
        elemento.setAttribute("class", "azul");
        // Otra forma de hacer es con .className, como se ve a continuación:
        // elemento.className = "rojo";

        // EJERCICIO EN CLASE
        // 1. Hacer un div que tenga fondo amarillo
        // Se define la clase que quiero usar .amarillo
        // Creo el elemento
        var elementoAmarillo = document.createElement("div");
        // Ya tengo el padre donde irá el elementoAmarillo, se llama padre
        // También tengo la variable de referencia, se llama ref
        padre.insertBefore(elementoAmarillo, ref);
        // Incluyo el atributo 
        elementoAmarillo.setAttribute("class", "amarillo");

        // 2. Insertar un div azul con texto incluido
        // Primero debo crear nodo
        var elementoTexto = document.createElement("p");
        // Ahora crearé el nodo con texto
        var contenidoTextual = document.createTextNode("El texto del punto 2");
        // Agrego el elemento al nodo
        elementoTexto.appendChild(contenidoTextual);
        // Meto el elementoTexto al documento
        document.getElementById("texto").appendChild(elementoTexto);

        // Ahora hay que pintarlo de azul
        var contenedorAzul = document.getElementById("texto");
        contenedorAzul.setAttribute("class", "azul");

        // 3. Incluir fondo rojo y agregar estilos de mi preferencia
        // Insertamos el elemento en HTML como se muestra en el PASO 1
        var elementoRojo = document.createElement("div");
        // Ya tengo el padre, se llama padre
        // Ya tengo la variable de referencia, se llama ref
        padre.insertBefore(elementoRojo, ref);
        // Ahora lo pinto de rojo y le aplico miEstilo
        elementoRojo.setAttribute("class", "rojo miEstilo");

        // 4. Agregar un elemento libre
        // Creo el elemento que deseo agregar
        var elementoLibre = document.createElement("div");
        // Ya tengo el padre y la variable de referencia
        padre.insertBefore(elementoLibre, ref);
        // Ahora le aplico miEstiloLibre
        elementoLibre.setAttribute("class", "miEstiloLibre");

        // 5. Cambiar los estilos con el MÉTODO 1
        // Voy a cambiar el tamaño de letra del texto que se insertó
        elementoTexto.style.fontSize = "30px";
        elementoTexto.style.fontStyle = "italic";

        // 6. Cambiar los estilos con el MÉTODO 2
        // Le cambiaré el estilo a los divs iniciales, que tienen la clase .estiloInicial
        var divModificado = document.getElementsByTagName("div")[0];
        // Ahora creo la regla para cambiar por otra clase .estiloModificado
        //for (i = 0; i < divModificado.length; i++) {
        divModificado.className = divModificado.className.replace("estiloInicial", "estiloModificado");
        //}
    </script>
</body>
</html>